mysql.connector.url = jdbc:mysql://localhost/travel_agency_prodject
mysql.connector.user = root
mysql.connector.password = 24112021


registration.choose.sign.up = /free/choose-sign-up
registration.check.code.page = registration/Check Code Page.html

customer.registration = /free/customer-registration
customer.profile.order.url = /customer/profile-order
customer.profile.order.update.state.canceled = /customer/canceled
customer.profile.edit = /customer/profile-edit

