mysql.connector.url = jdbc:mysql://localhost/travel_agency_prodject
mysql.connector.user = root
mysql.connector.password = 24112021

customer.profile.order.url = /customer/profile-order
customer.profile.order.update.state.canceled = /customer/canceled
customer.edit = /customer/edit

