registration.courier.page = registration/Courier registration page.html
registration.courier.url = /free/courier-registration
registration.courier.error = error
registration.courier.check.code.url = /free/courier-check-code

courier.profile.show.task.url = /courier/show-tasks
courier.profile.show.task.page = courier_directory/show_task_courier.html