registration.courier.page = registration/Courier registration page.html
registration.courier.url = /free/courier-registration
registration.courier.error = error
registration.courier.check.code.url = /free/courier-check-code

courier.profile.show.task.url = /courier/show-tasks
courier.profile.show.task.page = courier_directory/show_task_courier.html
courier.profile.change.state.canceled.url = /courier/set-state-canceled
courier.profile.change.state.confirmed.url = /courier/set-state-confirmed
courier.profile.change.state.gone.url = /courier/set-state-gone
courier.profile.request.task.url = /courier/request-task

courier.profile.edit.page =  courier_directory/CourierEdit.html
courier.profile.edit.url = /courier/courier-edit