registration.courier.page = registration/Courier registration page.html
registration.courier.url = /free/courier-registration
registration.courier.error = error
registration.courier.check.code.url = /free/courier-check-code

