registration.travel.agency.url = /free/travel-agency-registration
registration.travel.agency.url.check.code = /free/travel-agency-check-code
registration.travel.agency.page.sign.up = registration/Registration Travel Agency Page.html
registration.travel.agency.form = travelAgencyForm
registration.travel.agency.error = error_message
registration.travel.agency.page.check.code = registration/Check Code Page.html


