customer.create.order.from.travel.agency.url = /customer/create-order
customer.create.order.page = customer/Create_Order_Page.html


customer.to.evaluate.page = customer/to_evaluate_travel_agency.html
customer.to.evaluate.url = /customer/set-reting