admin.show.all.users.page = administrator/Show all users Page.html
admin.show.all.users.url = /admin/show-all-users

admin.profile.show.courier.task = /admin/show-task
admin.profile.create.courier.task.url = /admin/create-task
admin.profile.create.courier.task.page = administrator/Create_Task_For_Courier_Page.html