admin.show.all.users.page = administrator/Show all users Page.html
admin.show.all.users.url = /admin/show-all-users

admin.profile.show.courier.task = /admin/show-task
admin.profile.create.courier.task.url = /admin/create-task
admin.profile.create.courier.task.page = administrator/Create_Task_For_Courier_Page.html

admin.profile.check.tour.ad.page = administrator/check_tour_ad_admin_page.html
admin.profile.check.tour.ad.url = /admin/check-tour-ad-admin

admin.profile.check.tour.ad.confirmed.url = /admin/check-tour-ad-admin-confirmed
admin.profile.check.tour.ad.canceled.url = /admin/check-tour-ad-admin-canceled



admin.profile.check.registration.travel.agency.url = /admin/check-registration-date-agency
admin.profile.check.registration.travel.agency.page = administrator/Show travel agency for confirment.html
admin.profile.check.registration.travel.agency.confirm.url = /admin/check-registration-confirm-travel-agency
admin.profile.check.registration.travel.agency.canceled.url = /admin/check-registration-canceled-travel-agency

administrator.want.delete.other.user = /administrator/delete-user
administrator.profile.select.url = /administrator/select-sql
administrator.profile.select.page = select_sql.html