
registration.travel.agency.url = /free/travel-agency-registration
registration.travel.agency.url.check.code = /free/travel-agency-check-code
registration.travel.agency.page.sign.up = registration/Registration Travel Agency Page.html
registration.travel.agency.form = travelAgencyForm


