travel.agency.create.tour.ad.url = /travel-agency/create-tour-ad
travel.agency.change.tour.ad.url = /travel-agency/change-tour-ad
travel.agency.create.tour.ad.page = travel_agency/Add_Change Tour Ad Page.html
travel.agency.profile.tour.ad.url = /profile-message


travel.agency.show.orders.by.tour.ad.id.url = /travel-agency/show-orders
travel.agency.show.orders.by.tour.ad.id.page = travel_agency/Show All order for Travel agency.html

travel.agency.profile.show.tour.ads.url = /travel-agency/show-tour-ads
travel.agency.profile.show.tour.ads.page = travel_agency/Show Tour ads for travel agency Page
