dao.terms.tour.ads.what.add = dao.terms.tour.ads.
dao.terms.tour.ads.error = ORDER BY count_orders
dao.terms.tour.ads.ID = tour_ad.id
dao.terms.tour.ads.TRAVEL_AGENCY_ID = tour_ad.travel_agency_id
dao.terms.tour.ads.PLACE = tour_ad.place
dao.terms.tour.ads.CITY = tour_ad.city
dao.terms.tour.ads.COUNTRY = country.name
dao.terms.tour.ads.TRAVEL_AGENCY_NAME = user.name
dao.terms.tour.ads.DATE_START = tour_ad.date_start
dao.terms.tour.ads.DATE_END = tour_ad.date_end
dao.terms.tour.ads.DATE_REGISTRATION = tour_ad.date_registration
dao.terms.tour.ads.COST_ONE_CUSTOMER = tour_ad.cost_one_customer
dao.terms.tour.ads.COST_SERVICE = tour_ad.cost_service
dao.terms.tour.ads.COUNT_ORDERS = count_orders
dao.terms.tour.ads.DISCOUNT_SIZE_PEOPLE = tour_ad.discount_size_people
dao.terms.tour.ads.DISCOUNT_PERCENTAGE = tour_ad.discount_percentage
dao.terms.tour.ads.RATING_TRAVEL_AGENCY = travel_agency.rating
dao.terms.tour.ads.HIDDEN = tour_ad.hidden
dao.terms.tour.ads.CONDITION_COMMODITY = condition_commodity.name
dao.terms.tour.ads.TYPE_STATE = type_state.name