dao.tour.ad.for.service = Repository_Tour_Ad_MySQL

dao.tour.ad.order.by.enums.properties = src/main/resources/property/goods/TourAdSelectParametersMySQL.properties
dao.terms.tour.ads.what.add = dao.terms.tour.ads.

