dao.terms.courier.error = Error
dao.terms.courier.CITY = courier.city
dao.terms.courier.ADDRESS = courier.address
dao.terms.courier.DATE_BIRTH = courier.date_birth
dao.terms.courier.DOES_HE_WANT = courier.does_he_want
dao.terms.courier.COURIER_ID = courier.id
