dao.terms.travel.agency.error = Error
dao.terms.travel.agency.TRAVEL_AGENCY_ID = travel_agency.id
dao.terms.travel.agency.RETING = travel_agency.rating
dao.terms.travel.agency.KVED = travel_agency.kved
dao.terms.travel.agency.EGRPOY_OR_RNYKPN = travel_agency.egrpoy_or_rnykpn
dao.terms.travel.agency.IS_EGRPOY = travel_agency.is_egrpoy
dao.terms.travel.agency.CODE_CONFIRM = travel_agency.code_confirmed
dao.terms.travel.agency.ADDRESS = travel_agency.address
dao.terms.travel.agency.FULL_NAME_DIRECTOR = travel_agency.full_name_director
dao.terms.travel.agency.DESCRIBE_AGENCY = travel_agency.describe_agency
dao.terms.travel.agency.URL_PHOTO = travel_agency.url_photo