dao.terms.users.error = Error
dao.terms.users.ID = user.id
dao.terms.users.NUMBER = user.number
dao.terms.users.EMAIL = user.email
dao.terms.users.USERNAME = user.username
dao.terms.users.COUNTRY = country.name
dao.terms.users.NAME = user.name
dao.terms.users.ACTIVE = user.active
dao.terms.users.DATE_REGISTRATION = user.date_registration
dao.terms.users.ROLE = role.name
dao.terms.users.TYPE_STATE = type_state.name