dao.users.for.service = Repository_User_MySQL

dao.for.users.id.script = SELECT MAX(user.id) AS max_id FROM user;
dao.for.users.id.script.name.id =  max_id

dao.users.order.by.enums.properties = src/main/resources/property/users/UserSelectParametersMySQL.properties
dao.terms.users.what.add = dao.terms.users.