dao.users.for.service = Repository_User_MySQL

dao.for.users.id.script = SELECT MAX(user.id) AS max_id FROM user;
dao.for.users.id.script.name.id =  max_id

dao.for.customer.id.script = SELECT MAX(customer.id) AS max_id FROM customer;
dao.for.customer.id.script.name.id =  max_id

dao.for.travel.agency.id.script = SELECT MAX(travel_agency.id) AS max_id FROM travel_agency;
dao.for.travel.agency.id.script.name.id =  max_id

dao.for.courier.id.script = SELECT MAX(courier.id) AS max_id FROM courier;
dao.for.courier.id.script.name.id =  max_id

dao.users.order.by.enums.properties = src/main/resources/property/users/UserSelectParametersMySQL.properties
dao.terms.users.what.add = dao.terms.users.

dao.for.customer.field.name = src/main/resources/property/users/CustomerSelectParametersMySQL.properties
dao.terms.customer.what.add = dao.terms.customer.

dao.for.travel.agency.field.properties = src/main/resources/property/users/TravelAgencySelectParameters.properties
dao.terms.travel.agency.what.add = dao.terms.travel.agency.

dao.for.courier.field.properties = src/main/resources/property/users/CourierSelectParameters.properties
dao.terms.courier.what.add = dao.terms.courier.
